# technical_task_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sliideusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sliideusers/: AppScreens.kt  MainActivity.kt  SliideUsersApplication.kt
app/src/main/java/com/sliideusers/data/api/user/: UserApiService.kt  UserDtoExtensions.kt
app/src/main/java/com/sliideusers/data/api/user/common/models/: ApiCallExtensions.kt  ApiResult.kt
app/src/main/java/com/sliideusers/data/api/user/models/: AddUserRequest.kt  UserDto.kt
app/src/main/java/com/sliideusers/data/repositories/user/: UserRepositoryImpl.kt
app/src/main/java/com/sliideusers/di/: BaseModules.kt  RepositoryModules.kt  ServiceModules.kt
app/src/main/java/com/sliideusers/domain/model/user/: User.kt
app/src/main/java/com/sliideusers/domain/repositories/user/: UserRepository.kt
app/src/main/java/com/sliideusers/domain/usercase/user/: AddUserUseCase.kt  DeleteUserUseCase.kt  GetLatestUsersUseCase.kt
app/src/main/java/com/sliideusers/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sliideusers/ui/user/: AddUserDialog.kt  DeleteUserDialog.kt  UsersRoute.kt  UsersScreen.kt
app/src/main/java/com/sliideusers/ui/user/viewmodel/: UsersActions.kt  UsersUiState.kt  UsersViewModel.kt
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/test/java/com/example/sliideusers/: BaseTest.kt
app/src/test/java/com/example/sliideusers/repositories/: UserRepositoryImplTest.kt
app/src/test/java/com/example/sliideusers/usecases/: AddUserUseCaseTest.kt  DeleteUserUseCaseTest.kt  GetLatestUsersUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
